{
  "schemaVersion": 1,
  "id": "chikorita_lover",
  "version": "${version}",

  "name": "Chikorita Lover's Mod",
  "description": "Banana pith!",
  "authors": [
    "Chikorita-Lover"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Chikorita-Lover/Chikorita-Lover-Mod-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/chikorita_lover/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.chikorita_lover.chikorita_lover_mod.ChikoritaLoverModClient"
    ],
    "main": [
      "com.chikorita_lover.chikorita_lover_mod.ChikoritaLoverMod"
    ]
  },
  "mixins": [
    "chikorita_lover.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
